<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:showAsAction="always|withText"
        android:title="发帖"
        android:layout_width="wrap_content"
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/post"/>
</menu>
